html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    grid-gap: .75em;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: brown;
    color: white;
}

nav {
    grid-area: nav;
    background-color: lightgray;
}

main {
    grid-area: main; 
    background-color: beige   
}

footer {
    grid-area: footer;
    background-color: lightgoldenrodyellow
}

@media screen and (max-width: 1920px){
    .container {
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    grid-gap: .75em;
}
}

@media screen and (max-width: 992px){
    .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 600px){
    .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    }
}